{
  "name": "Denpasar Maimai Community",
  "short_name": "DMMC",
  "description": "Denpasar’s home for maimai players — arcade meetups, high scores, and rhythm game vibes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF4FD8",
  "theme_color": "#FF4FD8",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
